DinoSprites.png
size: 576, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DinoSprites - doux
  rotate: false
  xy: 0, 0
  size: 576, 24
  orig: 576, 24
  offset: 0, 0
  index: -1
DinoSprites - mort
  rotate: false
  xy: 0, 24
  size: 576, 24
  orig: 576, 24
  offset: 0, 0
  index: -1
DinoSprites - tard
  rotate: false
  xy: 0, 48
  size: 576, 24
  orig: 576, 24
  offset: 0, 0
  index: -1
DinoSprites - vita
  rotate: false
  xy: 0, 72
  size: 576, 24
  orig: 576, 24
  offset: 0, 0
  index: -1
